version: '2'
services:
    jwp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jwp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jwp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
